.atwho-view{
  position:absolute;
  top:0;
  left:0;
  display:none;
  margin-top:18px;
  background:#222222;
  color:#AAAAAA;
  border: 1px solid #2A2A2A;
  border-radius:3px;
  box-shadow: 0px 0px 8px #1b1919;
  min-width:120px;
  z-index:11110!important;
  padding: 4px;
  margin-bottom: 100px;
}
.atwho-view .atwho-header{
  padding:5px;
  margin:5px;
  cursor:pointer;
  color:#6f8092;
  font-size:11px;
  font-weight:700
}
.atwho-view .atwho-header .small{
  color:#6f8092;
  float:right;
  padding-top:2px;
  margin-right:-5px;
  font-size:12px;
  font-weight:400
}
.atwho-view .atwho-header:hover{
  cursor:default
}
.atwho-view .cur{
  background:#3875D7;
  color:#fff;
  border-radius:3px;
}
.atwho-view .cur small{
  color:#fff
}
.atwho-view strong{
  color:#CDCDCD
}
.atwho-view .cur strong{
  color:#fff;
  font:700
}
.atwho-view ul{
  list-style:none;
  padding:0;
  margin:auto;
  max-height:200px;
  overflow-y:auto
}
.atwho-view ul li img{
  margin-right: 5px;
  max-height: 20px;
  width: auto;
}
.atwho-view ul li{
  display:block;
  padding:5px;
  border-bottom:1px solid #2A2A2A;
  cursor:pointer
}
.atwho-view ul li:last-of-type{
  border: none;
}
.atwho-view small{
  font-size:smaller;
  color:#777;
  font-weight:400
}
.atwho-view:nth-of-type(2) .cur{
  background:#2b2b2ba6;
}
.atwho-view:nth-of-type(2) strong{
  color: inherit;
  text-decoration: underline;
}
.atwho-view:nth-of-type(2) .cur strong{
  color:inherit;
}
.atwho-view:nth-of-type(2) .registered_rank strong{
  color: #fff;
}
span.at {
  color: inherit;
  background: none;
}


/* KINGS */
#shoutbox a[href$="member.php?action=profile&uid=707074"]>span {
  all: initial;
  
  font-family: 'Roboto',sans-serif;
  font-size: 13px;

  position:relative;
  background:url(https://static.cracked.to/images/bg1.gif), linear-gradient(178deg, #ffd700, #ff2a00, #ffd700);
  background-size:250%, 600% 600%;
  font-weight:bold;
  -webkit-animation:AnimationName 4s ease infinite;
  -moz-animation:AnimationName 4s ease infinite;
  animation:AnimationName 4s ease infinite;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  border-bottom:1px dotted #ffd700
}

/* lrefunder */
#shoutbox a[href$="member.php?action=profile&uid=2097439"]>span {
  all: initial;
  
  font-family: 'Roboto',sans-serif;
  font-size: 13px;

  background: url(https://static.cracked.to/images/onyx-bg.gif);
    text-shadow: 0.5px 0.5px 5px;
    -webkit-animation: hueanim 10s infinite linear;
    color: #0FF;
    font-weight: bold;
    .item-icon[src*="hue=1"]{filter:hue-rotate(1deg)}.item-icon[src*="hue=2"]{filter:hue-rotate(2deg)}.item-icon[src*="hue=3"]{filter:hue-rotate(3deg)}.item-icon[src*="hue=4"]{filter:hue-rotate(4deg)}.item-icon[src*="hue=5"]{filter:hue-rotate(5deg)}.item-icon[src*="hue=6"]{filter:hue-rotate(6deg)}.item-icon[src*="hue=7"]{filter:hue-rotate(7deg)}.item-icon[src*="hue=8"]{filter:hue-rotate(8deg)}.item-icon[src*="hue=9"]{filter:hue-rotate(9deg)}.item-icon[src*="hue=10"]{filter:hue-rotate(10deg)}.item-icon[src*="hue=11"]{filter:hue-rotate(11deg)}.item-icon[src*="hue=12"]{filter:hue-rotate(12deg)}.item-icon[src*="hue=13"]{filter:hue-rotate(13deg)}.item-icon[src*="hue=14"]{filter:hue-rotate(14deg)}.item-icon[src*="hue=15"]{filter:hue-rotate(15deg)}.item-icon[src*="hue=16"]{filter:hue-rotate(16deg)}.item-icon[src*="hue=17"]{filter:hue-rotate(17deg)}.item-icon[src*="hue=18"]{filter:hue-rotate(18deg)}.item-icon[src*="hue=19"]{filter:hue-rotate(19deg)}.item-icon[src*="hue=20"]{filter:hue-rotate(20deg)}.item-icon[src*="hue=21"]{filter:hue-rotate(21deg)}.item-icon[src*="hue=22"]{filter:hue-rotate(22deg)}.item-icon[src*="hue=23"]{filter:hue-rotate(23deg)}.item-icon[src*="hue=24"]{filter:hue-rotate(24deg)}.item-icon[src*="hue=25"]{filter:hue-rotate(25deg)}.item-icon[src*="hue=26"]{filter:hue-rotate(26deg)}.item-icon[src*="hue=27"]{filter:hue-rotate(27deg)}.item-icon[src*="hue=28"]{filter:hue-rotate(28deg)}.item-icon[src*="hue=29"]{filter:hue-rotate(29deg)}.item-icon[src*="hue=30"]{filter:hue-rotate(30deg)}.item-icon[src*="hue=31"]{filter:hue-rotate(31deg)}.item-icon[src*="hue=32"]{filter:hue-rotate(32deg)}.item-icon[src*="hue=33"]{filter:hue-rotate(33deg)}.item-icon[src*="hue=34"]{filter:hue-rotate(34deg)}.item-icon[src*="hue=35"]{filter:hue-rotate(35deg)}.item-icon[src*="hue=36"]{filter:hue-rotate(36deg)}.item-icon[src*="hue=37"]{filter:hue-rotate(37deg)}.item-icon[src*="hue=38"]{filter:hue-rotate(38deg)}.item-icon[src*="hue=39"]{filter:hue-rotate(39deg)}.item-icon[src*="hue=40"]{filter:hue-rotate(40deg)}.item-icon[src*="hue=41"]{filter:hue-rotate(41deg)}.item-icon[src*="hue=42"]{filter:hue-rotate(42deg)}.item-icon[src*="hue=43"]{filter:hue-rotate(43deg)}.item-icon[src*="hue=44"]{filter:hue-rotate(44deg)}.item-icon[src*="hue=45"]{filter:hue-rotate(45deg)}.item-icon[src*="hue=46"]{filter:hue-rotate(46deg)}.item-icon[src*="hue=47"]{filter:hue-rotate(47deg)}.item-icon[src*="hue=48"]{filter:hue-rotate(48deg)}.item-icon[src*="hue=49"]{filter:hue-rotate(49deg)}.item-icon[src*="hue=50"]{filter:hue-rotate(50deg)}.item-icon[src*="hue=51"]{filter:hue-rotate(51deg)}.item-icon[src*="hue=52"]{filter:hue-rotate(52deg)}.item-icon[src*="hue=53"]{filter:hue-rotate(53deg)}.item-icon[src*="hue=54"]{filter:hue-rotate(54deg)}.item-icon[src*="hue=55"]{filter:hue-rotate(55deg)}.item-icon[src*="hue=56"]{filter:hue-rotate(56deg)}.item-icon[src*="hue=57"]{filter:hue-rotate(57deg)}.item-icon[src*="hue=58"]{filter:hue-rotate(58deg)}.item-icon[src*="hue=59"]{filter:hue-rotate(59deg)}.item-icon[src*="hue=60"]{filter:hue-rotate(60deg)}.item-icon[src*="hue=61"]{filter:hue-rotate(61deg)}.item-icon[src*="hue=62"]{filter:hue-rotate(62deg)}.item-icon[src*="hue=63"]{filter:hue-rotate(63deg)}.item-icon[src*="hue=64"]{filter:hue-rotate(64deg)}.item-icon[src*="hue=65"]{filter:hue-rotate(65deg)}.item-icon[src*="hue=66"]{filter:hue-rotate(66deg)}.item-icon[src*="hue=67"]{filter:hue-rotate(67deg)}.item-icon[src*="hue=68"]{filter:hue-rotate(68deg)}.item-icon[src*="hue=69"]{filter:hue-rotate(69deg)}.item-icon[src*="hue=70"]{filter:hue-rotate(70deg)}.item-icon[src*="hue=71"]{filter:hue-rotate(71deg)}.item-icon[src*="hue=72"]{filter:hue-rotate(72deg)}.item-icon[src*="hue=73"]{filter:hue-rotate(73deg)}.item-icon[src*="hue=74"]{filter:hue-rotate(74deg)}.item-icon[src*="hue=75"]{filter:hue-rotate(75deg)}.item-icon[src*="hue=76"]{filter:hue-rotate(76deg)}.item-icon[src*="hue=77"]{filter:hue-rotate(77deg)}.item-icon[src*="hue=78"]{filter:hue-rotate(78deg)}.item-icon[src*="hue=79"]{filter:hue-rotate(79deg)}.item-icon[src*="hue=80"]{filter:hue-rotate(80deg)}.item-icon[src*="hue=81"]{filter:hue-rotate(81deg)}.item-icon[src*="hue=82"]{filter:hue-rotate(82deg)}.item-icon[src*="hue=83"]{filter:hue-rotate(83deg)}.item-icon[src*="hue=84"]{filter:hue-rotate(84deg)}.item-icon[src*="hue=85"]{filter:hue-rotate(85deg)}.item-icon[src*="hue=86"]{filter:hue-rotate(86deg)}.item-icon[src*="hue=87"]{filter:hue-rotate(87deg)}.item-icon[src*="hue=88"]{filter:hue-rotate(88deg)}.item-icon[src*="hue=89"]{filter:hue-rotate(89deg)}.item-icon[src*="hue=90"]{filter:hue-rotate(90deg)}.item-icon[src*="hue=91"]{filter:hue-rotate(91deg)}.item-icon[src*="hue=92"]{filter:hue-rotate(92deg)}.item-icon[src*="hue=93"]{filter:hue-rotate(93deg)}.item-icon[src*="hue=94"]{filter:hue-rotate(94deg)}.item-icon[src*="hue=95"]{filter:hue-rotate(95deg)}.item-icon[src*="hue=96"]{filter:hue-rotate(96deg)}.item-icon[src*="hue=97"]{filter:hue-rotate(97deg)}.item-icon[src*="hue=98"]{filter:hue-rotate(98deg)}.item-icon[src*="hue=99"]{filter:hue-rotate(99deg)}.item-icon[src*="hue=100"]{filter:hue-rotate(100deg)}.item-icon[src*="hue=101"]{filter:hue-rotate(101deg)}.item-icon[src*="hue=102"]{filter:hue-rotate(102deg)}.item-icon[src*="hue=103"]{filter:hue-rotate(103deg)}.item-icon[src*="hue=104"]{filter:hue-rotate(104deg)}.item-icon[src*="hue=105"]{filter:hue-rotate(105deg)}.item-icon[src*="hue=106"]{filter:hue-rotate(106deg)}.item-icon[src*="hue=107"]{filter:hue-rotate(107deg)}.item-icon[src*="hue=108"]{filter:hue-rotate(108deg)}.item-icon[src*="hue=109"]{filter:hue-rotate(109deg)}.item-icon[src*="hue=110"]{filter:hue-rotate(110deg)}.item-icon[src*="hue=111"]{filter:hue-rotate(111deg)}.item-icon[src*="hue=112"]{filter:hue-rotate(112deg)}.item-icon[src*="hue=113"]{filter:hue-rotate(113deg)}.item-icon[src*="hue=114"]{filter:hue-rotate(114deg)}.item-icon[src*="hue=115"]{filter:hue-rotate(115deg)}.item-icon[src*="hue=116"]{filter:hue-rotate(116deg)}.item-icon[src*="hue=117"]{filter:hue-rotate(117deg)}.item-icon[src*="hue=118"]{filter:hue-rotate(118deg)}.item-icon[src*="hue=119"]{filter:hue-rotate(119deg)}.item-icon[src*="hue=120"]{filter:hue-rotate(120deg)}.item-icon[src*="hue=121"]{filter:hue-rotate(121deg)}.item-icon[src*="hue=122"]{filter:hue-rotate(122deg)}.item-icon[src*="hue=123"]{filter:hue-rotate(123deg)}.item-icon[src*="hue=124"]{filter:hue-rotate(124deg)}.item-icon[src*="hue=125"]{filter:hue-rotate(125deg)}.item-icon[src*="hue=126"]{filter:hue-rotate(126deg)}.item-icon[src*="hue=127"]{filter:hue-rotate(127deg)}.item-icon[src*="hue=128"]{filter:hue-rotate(128deg)}.item-icon[src*="hue=129"]{filter:hue-rotate(129deg)}.item-icon[src*="hue=130"]{filter:hue-rotate(130deg)}.item-icon[src*="hue=131"]{filter:hue-rotate(131deg)}.item-icon[src*="hue=132"]{filter:hue-rotate(132deg)}.item-icon[src*="hue=133"]{filter:hue-rotate(133deg)}.item-icon[src*="hue=134"]{filter:hue-rotate(134deg)}.item-icon[src*="hue=135"]{filter:hue-rotate(135deg)}.item-icon[src*="hue=136"]{filter:hue-rotate(136deg)}.item-icon[src*="hue=137"]{filter:hue-rotate(137deg)}.item-icon[src*="hue=138"]{filter:hue-rotate(138deg)}.item-icon[src*="hue=139"]{filter:hue-rotate(139deg)}.item-icon[src*="hue=140"]{filter:hue-rotate(140deg)}.item-icon[src*="hue=141"]{filter:hue-rotate(141deg)}.item-icon[src*="hue=142"]{filter:hue-rotate(142deg)}.item-icon[src*="hue=143"]{filter:hue-rotate(143deg)}.item-icon[src*="hue=144"]{filter:hue-rotate(144deg)}.item-icon[src*="hue=145"]{filter:hue-rotate(145deg)}.item-icon[src*="hue=146"]{filter:hue-rotate(146deg)}.item-icon[src*="hue=147"]{filter:hue-rotate(147deg)}.item-icon[src*="hue=148"]{filter:hue-rotate(148deg)}.item-icon[src*="hue=149"]{filter:hue-rotate(149deg)}.item-icon[src*="hue=150"]{filter:hue-rotate(150deg)}.item-icon[src*="hue=151"]{filter:hue-rotate(151deg)}.item-icon[src*="hue=152"]{filter:hue-rotate(152deg)}.item-icon[src*="hue=153"]{filter:hue-rotate(153deg)}.item-icon[src*="hue=154"]{filter:hue-rotate(154deg)}.item-icon[src*="hue=155"]{filter:hue-rotate(155deg)}.item-icon[src*="hue=156"]{filter:hue-rotate(156deg)}.item-icon[src*="hue=157"]{filter:hue-rotate(157deg)}.item-icon[src*="hue=158"]{filter:hue-rotate(158deg)}.item-icon[src*="hue=159"]{filter:hue-rotate(159deg)}.item-icon[src*="hue=160"]{filter:hue-rotate(160deg)}.item-icon[src*="hue=161"]{filter:hue-rotate(161deg)}.item-icon[src*="hue=162"]{filter:hue-rotate(162deg)}.item-icon[src*="hue=163"]{filter:hue-rotate(163deg)}.item-icon[src*="hue=164"]{filter:hue-rotate(164deg)}.item-icon[src*="hue=165"]{filter:hue-rotate(165deg)}.item-icon[src*="hue=166"]{filter:hue-rotate(166deg)}.item-icon[src*="hue=167"]{filter:hue-rotate(167deg)}.item-icon[src*="hue=168"]{filter:hue-rotate(168deg)}.item-icon[src*="hue=169"]{filter:hue-rotate(169deg)}.item-icon[src*="hue=170"]{filter:hue-rotate(170deg)}.item-icon[src*="hue=171"]{filter:hue-rotate(171deg)}.item-icon[src*="hue=172"]{filter:hue-rotate(172deg)}.item-icon[src*="hue=173"]{filter:hue-rotate(173deg)}.item-icon[src*="hue=174"]{filter:hue-rotate(174deg)}.item-icon[src*="hue=175"]{filter:hue-rotate(175deg)}.item-icon[src*="hue=176"]{filter:hue-rotate(176deg)}.item-icon[src*="hue=177"]{filter:hue-rotate(177deg)}.item-icon[src*="hue=178"]{filter:hue-rotate(178deg)}.item-icon[src*="hue=179"]{filter:hue-rotate(179deg)}.item-icon[src*="hue=180"]{filter:hue-rotate(180deg)}.item-icon[src*="hue=181"]{filter:hue-rotate(181deg)}.item-icon[src*="hue=182"]{filter:hue-rotate(182deg)}.item-icon[src*="hue=183"]{filter:hue-rotate(183deg)}.item-icon[src*="hue=184"]{filter:hue-rotate(184deg)}.item-icon[src*="hue=185"]{filter:hue-rotate(185deg)}.item-icon[src*="hue=186"]{filter:hue-rotate(186deg)}.item-icon[src*="hue=187"]{filter:hue-rotate(187deg)}.item-icon[src*="hue=188"]{filter:hue-rotate(188deg)}.item-icon[src*="hue=189"]{filter:hue-rotate(189deg)}.item-icon[src*="hue=190"]{filter:hue-rotate(190deg)}.item-icon[src*="hue=191"]{filter:hue-rotate(191deg)}.item-icon[src*="hue=192"]{filter:hue-rotate(192deg)}.item-icon[src*="hue=193"]{filter:hue-rotate(193deg)}.item-icon[src*="hue=194"]{filter:hue-rotate(194deg)}.item-icon[src*="hue=195"]{filter:hue-rotate(195deg)}.item-icon[src*="hue=196"]{filter:hue-rotate(196deg)}.item-icon[src*="hue=197"]{filter:hue-rotate(197deg)}.item-icon[src*="hue=198"]{filter:hue-rotate(198deg)}.item-icon[src*="hue=199"]{filter:hue-rotate(199deg)}.item-icon[src*="hue=200"]{filter:hue-rotate(200deg)}.item-icon[src*="hue=201"]{filter:hue-rotate(201deg)}.item-icon[src*="hue=202"]{filter:hue-rotate(202deg)}.item-icon[src*="hue=203"]{filter:hue-rotate(203deg)}.item-icon[src*="hue=204"]{filter:hue-rotate(204deg)}.item-icon[src*="hue=205"]{filter:hue-rotate(205deg)}.item-icon[src*="hue=206"]{filter:hue-rotate(206deg)}.item-icon[src*="hue=207"]{filter:hue-rotate(207deg)}.item-icon[src*="hue=208"]{filter:hue-rotate(208deg)}.item-icon[src*="hue=209"]{filter:hue-rotate(209deg)}.item-icon[src*="hue=210"]{filter:hue-rotate(210deg)}.item-icon[src*="hue=211"]{filter:hue-rotate(211deg)}.item-icon[src*="hue=212"]{filter:hue-rotate(212deg)}.item-icon[src*="hue=213"]{filter:hue-rotate(213deg)}.item-icon[src*="hue=214"]{filter:hue-rotate(214deg)}.item-icon[src*="hue=215"]{filter:hue-rotate(215deg)}.item-icon[src*="hue=216"]{filter:hue-rotate(216deg)}.item-icon[src*="hue=217"]{filter:hue-rotate(217deg)}.item-icon[src*="hue=218"]{filter:hue-rotate(218deg)}.item-icon[src*="hue=219"]{filter:hue-rotate(219deg)}.item-icon[src*="hue=220"]{filter:hue-rotate(220deg)}.item-icon[src*="hue=221"]{filter:hue-rotate(221deg)}.item-icon[src*="hue=222"]{filter:hue-rotate(222deg)}.item-icon[src*="hue=223"]{filter:hue-rotate(223deg)}.item-icon[src*="hue=224"]{filter:hue-rotate(224deg)}.item-icon[src*="hue=225"]{filter:hue-rotate(225deg)}.item-icon[src*="hue=226"]{filter:hue-rotate(226deg)}.item-icon[src*="hue=227"]{filter:hue-rotate(227deg)}.item-icon[src*="hue=228"]{filter:hue-rotate(228deg)}.item-icon[src*="hue=229"]{filter:hue-rotate(229deg)}.item-icon[src*="hue=230"]{filter:hue-rotate(230deg)}.item-icon[src*="hue=231"]{filter:hue-rotate(231deg)}.item-icon[src*="hue=232"]{filter:hue-rotate(232deg)}.item-icon[src*="hue=233"]{filter:hue-rotate(233deg)}.item-icon[src*="hue=234"]{filter:hue-rotate(234deg)}.item-icon[src*="hue=235"]{filter:hue-rotate(235deg)}.item-icon[src*="hue=236"]{filter:hue-rotate(236deg)}.item-icon[src*="hue=237"]{filter:hue-rotate(237deg)}.item-icon[src*="hue=238"]{filter:hue-rotate(238deg)}.item-icon[src*="hue=239"]{filter:hue-rotate(239deg)}.item-icon[src*="hue=240"]{filter:hue-rotate(240deg)}.item-icon[src*="hue=241"]{filter:hue-rotate(241deg)}.item-icon[src*="hue=242"]{filter:hue-rotate(242deg)}.item-icon[src*="hue=243"]{filter:hue-rotate(243deg)}.item-icon[src*="hue=244"]{filter:hue-rotate(244deg)}.item-icon[src*="hue=245"]{filter:hue-rotate(245deg)}.item-icon[src*="hue=246"]{filter:hue-rotate(246deg)}.item-icon[src*="hue=247"]{filter:hue-rotate(247deg)}.item-icon[src*="hue=248"]{filter:hue-rotate(248deg)}.item-icon[src*="hue=249"]{filter:hue-rotate(249deg)}.item-icon[src*="hue=250"]{filter:hue-rotate(250deg)}.item-icon[src*="hue=251"]{filter:hue-rotate(251deg)}.item-icon[src*="hue=252"]{filter:hue-rotate(252deg)}.item-icon[src*="hue=253"]{filter:hue-rotate(253deg)}.item-icon[src*="hue=254"]{filter:hue-rotate(254deg)}.item-icon[src*="hue=255"]{filter:hue-rotate(255deg)}.item-icon[src*="hue=256"]{filter:hue-rotate(256deg)}.item-icon[src*="hue=257"]{filter:hue-rotate(257deg)}.item-icon[src*="hue=258"]{filter:hue-rotate(258deg)}.item-icon[src*="hue=259"]{filter:hue-rotate(259deg)}.item-icon[src*="hue=260"]{filter:hue-rotate(260deg)}.item-icon[src*="hue=261"]{filter:hue-rotate(261deg)}.item-icon[src*="hue=262"]{filter:hue-rotate(262deg)}.item-icon[src*="hue=263"]{filter:hue-rotate(263deg)}.item-icon[src*="hue=264"]{filter:hue-rotate(264deg)}.item-icon[src*="hue=265"]{filter:hue-rotate(265deg)}.item-icon[src*="hue=266"]{filter:hue-rotate(266deg)}.item-icon[src*="hue=267"]{filter:hue-rotate(267deg)}.item-icon[src*="hue=268"]{filter:hue-rotate(268deg)}.item-icon[src*="hue=269"]{filter:hue-rotate(269deg)}.item-icon[src*="hue=270"]{filter:hue-rotate(270deg)}.item-icon[src*="hue=271"]{filter:hue-rotate(271deg)}.item-icon[src*="hue=272"]{filter:hue-rotate(272deg)}.item-icon[src*="hue=273"]{filter:hue-rotate(273deg)}.item-icon[src*="hue=274"]{filter:hue-rotate(274deg)}.item-icon[src*="hue=275"]{filter:hue-rotate(275deg)}.item-icon[src*="hue=276"]{filter:hue-rotate(276deg)}.item-icon[src*="hue=277"]{filter:hue-rotate(277deg)}.item-icon[src*="hue=278"]{filter:hue-rotate(278deg)}.item-icon[src*="hue=279"]{filter:hue-rotate(279deg)}.item-icon[src*="hue=280"]{filter:hue-rotate(280deg)}.item-icon[src*="hue=281"]{filter:hue-rotate(281deg)}.item-icon[src*="hue=282"]{filter:hue-rotate(282deg)}.item-icon[src*="hue=283"]{filter:hue-rotate(283deg)}.item-icon[src*="hue=284"]{filter:hue-rotate(284deg)}.item-icon[src*="hue=285"]{filter:hue-rotate(285deg)}.item-icon[src*="hue=286"]{filter:hue-rotate(286deg)}.item-icon[src*="hue=287"]{filter:hue-rotate(287deg)}.item-icon[src*="hue=288"]{filter:hue-rotate(288deg)}.item-icon[src*="hue=289"]{filter:hue-rotate(289deg)}.item-icon[src*="hue=290"]{filter:hue-rotate(290deg)}.item-icon[src*="hue=291"]{filter:hue-rotate(291deg)}.item-icon[src*="hue=292"]{filter:hue-rotate(292deg)}.item-icon[src*="hue=293"]{filter:hue-rotate(293deg)}.item-icon[src*="hue=294"]{filter:hue-rotate(294deg)}.item-icon[src*="hue=295"]{filter:hue-rotate(295deg)}.item-icon[src*="hue=296"]{filter:hue-rotate(296deg)}.item-icon[src*="hue=297"]{filter:hue-rotate(297deg)}.item-icon[src*="hue=298"]{filter:hue-rotate(298deg)}.item-icon[src*="hue=299"]{filter:hue-rotate(299deg)}.item-icon[src*="hue=300"]{filter:hue-rotate(300deg)}.item-icon[src*="hue=301"]{filter:hue-rotate(301deg)}.item-icon[src*="hue=302"]{filter:hue-rotate(302deg)}.item-icon[src*="hue=303"]{filter:hue-rotate(303deg)}.item-icon[src*="hue=304"]{filter:hue-rotate(304deg)}.item-icon[src*="hue=305"]{filter:hue-rotate(305deg)}.item-icon[src*="hue=306"]{filter:hue-rotate(306deg)}.item-icon[src*="hue=307"]{filter:hue-rotate(307deg)}.item-icon[src*="hue=308"]{filter:hue-rotate(308deg)}.item-icon[src*="hue=309"]{filter:hue-rotate(309deg)}.item-icon[src*="hue=310"]{filter:hue-rotate(310deg)}.item-icon[src*="hue=311"]{filter:hue-rotate(311deg)}.item-icon[src*="hue=312"]{filter:hue-rotate(312deg)}.item-icon[src*="hue=313"]{filter:hue-rotate(313deg)}.item-icon[src*="hue=314"]{filter:hue-rotate(314deg)}.item-icon[src*="hue=315"]{filter:hue-rotate(315deg)}.item-icon[src*="hue=316"]{filter:hue-rotate(316deg)}.item-icon[src*="hue=317"]{filter:hue-rotate(317deg)}.item-icon[src*="hue=318"]{filter:hue-rotate(318deg)}.item-icon[src*="hue=319"]{filter:hue-rotate(319deg)}.item-icon[src*="hue=320"]{filter:hue-rotate(320deg)}.item-icon[src*="hue=321"]{filter:hue-rotate(321deg)}.item-icon[src*="hue=322"]{filter:hue-rotate(322deg)}.item-icon[src*="hue=323"]{filter:hue-rotate(323deg)}.item-icon[src*="hue=324"]{filter:hue-rotate(324deg)}.item-icon[src*="hue=325"]{filter:hue-rotate(325deg)}.item-icon[src*="hue=326"]{filter:hue-rotate(326deg)}.item-icon[src*="hue=327"]{filter:hue-rotate(327deg)}.item-icon[src*="hue=328"]{filter:hue-rotate(328deg)}.item-icon[src*="hue=329"]{filter:hue-rotate(329deg)}.item-icon[src*="hue=330"]{filter:hue-rotate(330deg)}.item-icon[src*="hue=331"]{filter:hue-rotate(331deg)}.item-icon[src*="hue=332"]{filter:hue-rotate(332deg)}.item-icon[src*="hue=333"]{filter:hue-rotate(333deg)}.item-icon[src*="hue=334"]{filter:hue-rotate(334deg)}.item-icon[src*="hue=335"]{filter:hue-rotate(335deg)}.item-icon[src*="hue=336"]{filter:hue-rotate(336deg)}.item-icon[src*="hue=337"]{filter:hue-rotate(337deg)}.item-icon[src*="hue=338"]{filter:hue-rotate(338deg)}.item-icon[src*="hue=339"]{filter:hue-rotate(339deg)}.item-icon[src*="hue=340"]{filter:hue-rotate(340deg)}.item-icon[src*="hue=341"]{filter:hue-rotate(341deg)}.item-icon[src*="hue=342"]{filter:hue-rotate(342deg)}.item-icon[src*="hue=343"]{filter:hue-rotate(343deg)}.item-icon[src*="hue=344"]{filter:hue-rotate(344deg)}.item-icon[src*="hue=345"]{filter:hue-rotate(345deg)}.item-icon[src*="hue=346"]{filter:hue-rotate(346deg)}.item-icon[src*="hue=347"]{filter:hue-rotate(347deg)}.item-icon[src*="hue=348"]{filter:hue-rotate(348deg)}.item-icon[src*="hue=349"]{filter:hue-rotate(349deg)}.item-icon[src*="hue=350"]{filter:hue-rotate(350deg)}.item-icon[src*="hue=351"]{filter:hue-rotate(351deg)}.item-icon[src*="hue=352"]{filter:hue-rotate(352deg)}.item-icon[src*="hue=353"]{filter:hue-rotate(353deg)}.item-icon[src*="hue=354"]{filter:hue-rotate(354deg)}.item-icon[src*="hue=355"]{filter:hue-rotate(355deg)}.item-icon[src*="hue=356"]{filter:hue-rotate(356deg)}.item-icon[src*="hue=357"]{filter:hue-rotate(357deg)}.item-icon[src*="hue=358"]{filter:hue-rotate(358deg)}.item-icon[src*="hue=359"]{filter:hue-rotate(359deg)}.item-icon[src*="hue=360"]{filter:hue-rotate(360deg)}.lrefunder{background:url(https://static.cracked.to/images/onyx-bg.gif);text-shadow:0.5px 0.5px 5px;-webkit-animation:hueanim 10s infinite linear;color:#0FF;font-weight:bold}.floraiN{background:linear-gradient(90deg,#1ff3fb 0,#37ef40 100%,#fff);background-clip:border-box;-webkit-background-clip:text;text-shadow:0 0 5px #16e695}.dreams{background-clip:border-box;-webkit-background-clip:text;text-shadow:0 0 5px #4e1336;background-image:url(https://static.cracked.to/images/bg1.gif),linear-gradient(90deg,#ed0d0d 0,#590e4b 100%,#fff)}.heaven{background-clip:border-box;-webkit-background-clip:text;text-shadow:0 0 5px #c8378d;background-image:url(https://static.cracked.to/images/bg1.gif),linear-gradient(90deg,#e4f918 0,#ed11ff 100%,#fff)}.contributor_rank,.features_tborder td.trow1:nth-child(6):before{color:#FFDF00;text-shadow:0px 0px 3px #090909}.premium_rank,.features_tborder td.trow1:nth-child(4):before{color:#4DD5D5;text-shadow:0px 0px 5px #090909}.features_tborder td.trow1:nth-child(2):before,.supreme_rank{color:#54FF9F;text-shadow:1px 1px 10px #39c70d;background-image:url(https://static.cracked.to/images/bg1.gif)}.godlike_rank,.features_tborder td.trow1:nth-child(5):before{background:url(https://static.cracked.to/images/bg1.gif);color:#CF2D9F;text-shadow:0px 0px 8px  #77185B}.coder_rank{color:#a868ed;font-weight:bold;text-shadow:0px 0px 5px #090909}.infinity_rank,.features_tborder td.trow1:nth-child(3):before{color:#ff99b1;text-shadow:0px 0px 5px #ff85a2}.shine_rank{text-shadow:0px 0px 3px #0e0101;color:#8f55dc;font-weight:bold;border-bottom:1px dotted}.dev_rank{color:#c61aff;text-shadow:0px 0px 5px #090909;font-weight:bold}.reverser_rank{background:url(https://static.cracked.to/images/bg1.gif);color:#8ed7d4;border-bottom:1px dotted}.section_mod_rank{color:#26f6a5;text-shadow:1px 1px 3px #000}.admin_rank{text-shadow:0px 0px 5px #0c0c0c;color:#D8185C;font-weight:bold;border-bottom:1px dashed}.heaven_rank{background-clip:border-box;-webkit-background-clip:text;text-shadow:0 0 5px #c8378d;background-image:url(https://static.cracked.to/images/bg1.gif),linear-gradient(90deg,#e4f918 0,#ed11ff 100%,#fff);-webkit-text-fill-color:transparent;color:#FF512F;font-weight:700}.mods_rank{color:#3b8ed6;font-weight:bold;text-shadow:0px 0px 5px #090909}.trial_mod_rank{color:#028e6b;font-weight:bold;text-shadow:0px 0px 5px #090909}.retired_rank{color:#80ea8d;text-shadow:0px 0px 5px #090909}.disinfector_rank{text-shadow:0px 0px 5px #0c0c0c;color:#91abf6}.kings_rank_old{color:#FFD700;font-weight:bold;text-shadow:1px 1px 6px #F00;text-decoration:underline;text-decoration-style:dotted;background-image:url(https://i.postimg.cc/RqrRMH6N/ezgif-com-resize-17.gif)}.kings_rank:before{background-image:url(https://static.cracked.to/images/bg1.gif);position:absolute;content:"";height:100%;width:100%;top:0;bottom:0;left:0;right:0;display:block;z-index:1}.kings_rank{position:relative;background:linear-gradient(178deg,#ffd700,#ff2a00,#ffd700);background-size:600% 600%;font-weight:bold;-webkit-animation:AnimationName 4s ease infinite;-moz-animation:AnimationName 4s ease infinite;animation:AnimationName 4s ease infinite;-webkit-background-clip:text;-webkit-text-fill-color:transparent;-webkit-background-clip:text;-webkit-text-fill-color:transparent;border-bottom:1px dotted #ffd700}@keyframes AnimationName{0%{background-position:48% 0%;border-bottom:1px dotted #ff2a00}50%{background-position:53% 100%;border-bottom:1px dotted #ffd700}100%{background-position:48% 0%;border-bottom:1px dotted #ff2a00}}.sparkles{background:url(https://static.cracked.to/images/bg1.gif)}@keyframes gradient-text{0%{background-position:0% 50%}25%{background-position:100% 50%}50%{background-position:75% 25%}75%{background-position:25% 75%}100%{background-position:0% 50%}}*/@keyframes glitch-effect{0%{clip:rect(25px,9999px,65px,0);-webkit-filter:brightness(0.5);filter:brightness(0.5)}5%{clip:rect(41px,9999px,4px,0);filter:brightness(0.5);filter:brightness(0.5)}10%{clip:rect(52px,9999px,15px,0);filter:brightness(0.5);filter:brightness(0.5)}40%{clip:rect(12px,9999px,2px,0);filter:brightness(0.5);filter:brightness(0.5)}45%{clip:rect(16px,9999px,71px,0);filter:brightness(0.5);filter:brightness(0.5)}100%{clip:rect(92px,9999px,78px,0);filter:brightness(0.5);filter:brightness(0.5)}}@keyframes hueanim{from{-webkit-filter:hue-rotate(0deg)}to{-webkit-filter:hue-rotate(360deg)}}.new_refunder{background:url(https://static.cracked.to/images/onyx-bg.gif);position:relative;margin:0 auto;color:#ffb100;font-family:"Roboto",sans-serif;font-weight:600;text-align:center;letter-spacing:0.01em;transform:scale3d(1,1,1);text-shadow:0.5px 0.5px 2px #ff8300;border-bottom:1px dotted;-webkit-animation:hueanim 10s linear infinite}.new_refunder:before{left:7px;text-shadow:1px 0 #696969;animation:glitch-effect 3s infinite linear alternate-reverse;color:#ffc136}.new_refunder:after{left:3px;text-shadow:-1px 0 #708090;animation:glitch-effect 2s infinite linear alternate-reverse;color:#ffc749}.new_refunder::before,.new_refunder::after{content:attr(data-text);position:absolute;top:0;left:0;right:0;overflow:hidden;color:gold;clip:rect(0,900px,0,0)}.rainbow_name{background-image:url(https://static.cracked.to/images/onyx-bg.gif);color:red;text-shadow:0 0 5px red}@keyframes mellowanimation{from{filter:hue-rotate(-360deg)}to{filter:hue-rotate(360deg)}}.mellowanimation > *{background-clip:border-box;-webkit-background-clip:text;-webkit-text-fill-color:transparent;color:#FF512F;font-weight:700;text-shadow:0px 0px 5px #727309;background-image:linear-gradient(90deg,#f00 0%,#29ff00 100%,#fff);animation:mellowanimation 5s infinite linear}.mellowanimation{background-image:url(https://static.cracked.to/images/bg1.gif)}.mod_rank{color:#3b8ed6;text-shadow:0px 0px 5px #090909}.new_refunder_placeholder{background:linear-gradient(45deg,rgba(255,255,255,1) 2%,rgba(255,255,255,1) 25%,rgba(248,1,1,1) 35%,rgba(248,1,1,1) 65%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%);animation:anim 5s ease-in-out infinite;text-shadow:0px 0px 6px #f21e1ea3;color:#fff;font-weight:bold;background-size:300%;-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}@keyframes anim{0%{background-position:0 0}50%{background-position:100% 100%}100%{background-position:0 0}}#shoutbox [href*="uid=2109538"] span.registered_rank{position:relative;letter-spacing:.02em;text-shadow:.75px .75px 7px #0071ffad;font-weight:600;-webkit-text-fill-color:transparent;-webkit-background-clip:border-box,text;background-image:url(https://static.cracked.io/images/refund_god.gif),repeating-linear-gradient(90deg,#44dbff 25%,#e4ff00 47%,#00ff1d 53%,#44dbff 75%);background-size:7em,10em;animation:refund-god-anim 3s linear infinite}#shoutbox [href*="uid=2109538"] span.registered_rank:before{background-image:url(https://static.cracked.io/images/refund_god_crown.gif);background-size:100% 100%;display:inline-block;position:absolute;width:.7em;height:.7em;left:-.2em;top:-13%;transform:rotate(335deg);content:''}#shoutbox [href*="uid=305739"] span.registered_rank{position:relative;letter-spacing:.02em;text-shadow:.75px .75px 7px #0071ffad;font-weight:600;-webkit-text-fill-color:transparent;-webkit-background-clip:border-box,text;background-image:url(https://static.cracked.io/images/refund_god.gif),repeating-linear-gradient(90deg,#44dbff 25%,#e4ff00 47%,#00ff1d 53%,#44dbff 75%);background-size:7em,10em;animation:refund-god-anim 3s linear infinite}#shoutbox [href*="uid=305739"] span.registered_rank:before{background-image:url(https://static.cracked.io/images/refund_god_crown.gif);background-size:100% 100%;display:inline-block;position:absolute;width:.7em;height:.7em;left:-.2em;top:-13%;transform:rotate(335deg);content:''}

}
